# soil_sealing

./: .gitignore  README.md
src/: pom.xml
src/community/: pom.xml
src/community/wps-raster-algebra/: pom.xml
src/community/wps-raster-algebra/src/main/java/: applicationContext.xml
src/community/wps-raster-algebra/src/main/java/org/geoserver/wps/gs/raster/algebra/: JiffleScriptListProcess.java  JiffleScriptProcess.java
src/community/wps-raster-algebra/src/main/java/org/geoserver/wps/gs/soilsealing/: JiffleScriptListProcess.java  JiffleScriptProcess.java
src/community/wps-raster-algebra/src/main/resources/: applicationContext.xml
src/community/wps-raster-algebra/src/test/java/org/geoserver/wps/gs/raster/algebra/: JiffleScriptProcessTest.java
src/community/wps-raster-algebra/src/test/java/org/geoserver/wps/gs/soilsealing/: JiffleScriptProcessTest.java
src/extension/: pom.xml
src/extension/wps-soil-sealing/: pom.xml
src/extension/wps-soil-sealing/common/: pom.xml
src/extension/wps-soil-sealing/common/src/main/java/: applicationContext.xml
src/extension/wps-soil-sealing/common/src/main/java/org/geoserver/wps/gs/: CoverageImporter.java  FeaturesImporter.java  GridCoverage2DRIA.java  ImportProcess.java  ToFeature.java  WFSLog.java
src/extension/wps-soil-sealing/common/src/main/java/org/geoserver/wps/gs/soilsealing/: CoverageUtilities.java
src/extension/wps-soil-sealing/common/src/main/java/org/geoserver/wps/ppio/: FeatureAttribute.java  FeatureAttributePPIO.java
src/extension/wps-soil-sealing/common/src/test/java/org/geoserver/wps/gs/: Coverage2RenderedImageAdapterTest.java  ImportProcessTest.java
src/extension/wps-soil-sealing/wps-changematrix/: pom.xml
src/extension/wps-soil-sealing/wps-changematrix/src/main/java/: applicationContext.xml
src/extension/wps-soil-sealing/wps-changematrix/src/main/java/org/geoserver/extension/: ChangeMatrixDTO.java  ChangeMatrixDeleteTransactionListener.java  ChangeMatrixElement.java  ChangeMatrixPPIO.java  ChangeMatrixProcess.java  CoverageUtilities.java
src/extension/wps-soil-sealing/wps-changematrix/src/main/java/org/geoserver/wps/area/: AreaDescriptor.java  AreaOpImage.java  AreaRIF.java
src/extension/wps-soil-sealing/wps-changematrix/src/main/java/org/geoserver/wps/gs/: ToFeature.java  WFSLog.java
src/extension/wps-soil-sealing/wps-changematrix/src/main/java/org/geoserver/wps/gs/soilsealing/: ChangeMatrixDTO.java  ChangeMatrixDeleteTransactionListener.java  ChangeMatrixElement.java  ChangeMatrixProcess.java  CoverageUtilities.java
src/extension/wps-soil-sealing/wps-changematrix/src/main/java/org/geoserver/wps/ppio/: ChangeMatrixPPIO.java  FeatureAttribute.java
src/extension/wps-soil-sealing/wps-changematrix/src/test/java/org/geoserver/extension/: AppTest.java
src/extension/wps-soil-sealing/wps-raster/: pom.xml
src/extension/wps-soil-sealing/wps-raster/src/test/java/org/geoserver/extension/: AppTest.java
src/extension/wps-soil-sealing/wps-soil-sealing-index/: pom.xml
src/extension/wps-soil-sealing/wps-soil-sealing-index/src/main/java/: applicationContext.xml
src/extension/wps-soil-sealing/wps-soil-sealing-index/src/main/java/org/geoserver/extension/: CLCProcess.java  UrbanGridProcess.java
src/extension/wps-soil-sealing/wps-soil-sealing-index/src/main/java/org/geoserver/wps/gs/soilsealing/: CLCProcess.java  SoilSealingAdministrativeUnit.java  SoilSealingCLCProcess.java  SoilSealingDTO.java  SoilSealingImperviousnessProcess.java  SoilSealingMiddlewareProcess.java  UrbanGridCUDAProcess.java  UrbanGridProcess.java
src/extension/wps-soil-sealing/wps-soil-sealing-index/src/main/java/org/geoserver/wps/gs/soilsealing/dto/: SoilSealingDTO.java
src/extension/wps-soil-sealing/wps-soil-sealing-index/src/main/java/org/geoserver/wps/gs/soilsealing/model/: SoilSealingIndex.java  SoilSealingOutput.java  SoilSealingTime.java
src/extension/wps-soil-sealing/wps-soil-sealing-index/src/main/java/org/geoserver/wps/ppio/: SoilSealingPPIO.java
src/extension/wps-soil-sealing/wps-soil-sealing-index/src/main/resources/: applicationContext.xml
src/extension/wps-soil-sealing/wps-soil-sealing-index/src/test/java/org/geoserver/extension/: CLCProcessTest.java  UrbanGridProcessTest.java
src/extension/wps-soil-sealing/wps-soil-sealing-index/src/test/java/org/geoserver/wps/gs/soilsealing/: CLCProcessTest.java  UrbanGridProcessTest.java  nowCov.dbf  nowCov.shp  nowCov.shx  referenceCov.shp
src/extension/wps-soil-sealing/wps-soil-sealing-index/src/test/resources/org/geoserver/wps/gs/soilsealing/test-data/: nowCov.qix
src/web/: pom.xml
src/web/app/: pom.xml
