<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gs-wps-soil-sealing</artifactId>
		<groupId>org.geoserver.extension</groupId>
		<version>2.5-SOIL_SEALING-SNAPSHOT</version>
	</parent>
	<groupId>org.geoserver.extension</groupId>
	<artifactId>gs-wps-changematrix</artifactId>
	<name>Web Processing Service Soil Sealing ChangeMatrix WPS processes</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>gs-wps-soil-sealing-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
 			<groupId>org.jcuda</groupId>
 			<artifactId>jcuda</artifactId>
 			<version>0.5.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
